.plyr__component {
  width: 1200px;
  max-width: 92vw;
  margin: 50px auto 0;
}

.dplayer-video-wrap {
  background: rgb(19, 19, 19);
}

.container {
  max-width: 600px;
  margin: 2rem auto;
}

.plyr-playlist-wrapper ul::-webkit-scrollbar {
  background-color: #202324;
  color: #aba499;
  width: 6px;
}

.plyr-playlist-wrapper ul::-webkit-scrollbar-track {
  background-color: #454a4d;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}

.plyr-playlist-wrapper ul::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  background: var(--plyr-color-main);
}

.plyr-playlist-wrapper {
  background: rgba(0, 0, 0, 0.8);
  border-width: 0 4px 4px 4px;
  border-color: black;
  border-style: solid;
  border-radius: 0 0 12px 12px;
  position: relative;
  padding: 0.5em 0.5em 0.5em 0.25em;
}

.plyr-playlist-wrapper .plyr-playlist {
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
  margin-top: 0;
  padding: 6px 6px 0px 6px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 8px 0px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 8px 0px inset;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 8px 0px inset;
}

.plyr-playlist-wrapper ul {
  padding: 0;
  margin: 0;
  max-height: 40vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.plyr-playlist-wrapper ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.plyr-playlist-wrapper .plyr-playlist li {
  list-style: none;
  background-color: rgba(255, 255, 255, 0.03);
  padding: 5px;
  margin-bottom: 3px;
  font-size: 90%;
}

.plyr-playlist-wrapper .plyr-playlist li.pls-playing,
.plyr-playlist-wrapper .plyr-playlist li:hover {
  color: var(--plyr-color-main);
  background-color: rgba(255, 255, 255, 0.09);
}
.plyr-playlist-wrapper .plyr-playlist li.pls-playing a {
  color: var(--plyr-color-main);
}

.plyr-playlist-wrapper .plyr-playlist li a {
  text-decoration: none;
  font-family: arial;
  color: #c9c9c9;
  font-size: 90%;
  vertical-align: middle;
}

.plyr-playlist-wrapper .plyr-playlist li div {
  display: block;
  outline: none;
  padding: 0.5em 0.25em 0.5em 0.75em;
  vertical-align: middle;
}

.plyr-playlist-wrapper .plyr-playlist li:last-child {
  border-radius: 0 0 6px 6px;
}

.plyr-playlist-wrapper .plyr-playlist li:last-child a {
  border-bottom: 0;
}

.plyr-playlist li a:hover,
.plyr-playlist li a:focus,
.plyr-playlist li a:active {
  color: var(--plyr-color-main);
}

.plyr-miniposter {
  width: auto;
  height: 22px;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  float: left;
  margin-right: 10px;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}

.plyr-miniposter:hover {
  cursor: zoom-in;
}

.plyr-type-playlist plyr-playlist a.plyr-playlist-item-remove {
  float: right;
  margin-right: 15px;
  background-color: transparent;
}

.plyr-prev {
  margin-right: 0 !important;
}
.plyr-next {
  margin-left: 0 !important;
}
.plyr__controls [data-plyr="play"] {
  margin-left: 0 !important;
}

.info__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1500px;
  max-width: 90vw;
  margin: 50px auto;
}

.info__left {
  margin-right: 20px;
  max-width: 70%;
}

.info__right {
  margin-left: 20px;
  max-width: 30%;
}

.vote__container {
  margin-top: 20px;
  width: 240px;
}

.info__release {
  display: flex;
  margin-top: 5px;
  margin-left: 4px;
}

.info__buttons {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(2, 2fr);
  width: 292px;
}

.info__button {
  display: grid;
  padding: 3px;
  place-items: center;
}

.info__buttons2 {
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 100%;
}
.info__button2 {
  padding: 5px 5px 0 0;
}

.info__genres {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}

.info__genre {
  margin: 10px 8px 0 0;
}

.info__poster {
  border-radius: 10px;
  width: 350px;
  max-width: 100%;
}

.info__backdrop {
  border-radius: 10px;
  width: 0;
  display: none;
}

.info__title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.info__overview {
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.file__info {
  width: 1200px;
  max-width: 92vw;
  display: table;
  margin: 30px auto;
  text-align: center;
  margin-bottom: 50px;
  border-radius: 12px;
  border-width: 4px;
  border-color: black;
  border-style: solid;
}

@media screen and (max-width: 290px) {
  .vote__container {
    margin: 0;
    display: none;
  }
  .info__left {
    display: none;
    width: 0;
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  .info__container {
    flex-direction: column;
  }
  .info__left {
    width: 90vw;
    max-width: 90vw;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .info__poster {
    display: none;
    width: 0;
  }
  .info__backdrop {
    display: inherit;
    width: 90vw;
    max-width: 90vw;
    margin-bottom: 15px;
  }
  .info__right {
    max-width: 90vw;
    margin-left: 0;
  }
  .plyr-playlist-wrapper ul {
    max-height: 25vh;
  }
}

.dplayer-controller .dplayer-bar-wrap .dplayer-bar .dplayer-loaded {
  background: #888 !important;
}
