figure {
  margin: 0;
}

.tile__category {
  width: 90%;
  margin: 3% auto;
}

.tile__category__title {
  font-weight: 500;
  font-size: 1.8em;
}

.tile__items {
  grid-gap: 20px 20px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tile__item__figure {
  position: relative;
  transition: all 0.25s ease-in-out;
  width: 175px;
  max-width: 35vw;
}

.tile__item__figure:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 280px) {
  .tile__item__figure {
    max-width: 80%;
  }
}

.tile__item__poster {
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  margin-bottom: 0.5em;
  border-radius: 7px;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.tile__item__title {
  font-size: 0.875rem;
  font-weight: 400;
  max-width: 95%;
  margin: auto;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
