{
  "name": "libdrive-web",
  "version": "1.4.7",
  "description": "libDrive is a Google Drive media library manager and indexer, similar to Plex, that organizes Google Drive media to offer an intuitive and user-friendly experience.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@sweetalert2/theme-dark": "^5.0.8",
    "array-move": "^4.0.0",
    "axios": "^0.24.0",
    "libdrive-player": "git+https://github.com/libDrive/player.git#v0.4.3",
    "react-router-dom": "^5.2.0",
    "react-smooth-dnd": "^0.11.1",
    "srt-webvtt": "^2.0.0",
    "sweetalert2": "^11.3.0"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libDrive/web.git"
  },
  "author": "Elias Benbourenane <me@elias.eu.org> (https://elias.eu.org)",
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/eliasbenb"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libDrive/libDrive/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
