<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      id="@ld-script-arcio"
      async
      src="//arc.io/widget.min.js#tUUqUjhw"
    ></script>
    <meta charset="utf-8" />
    <link id="@ld-link-icon" rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4197fe" />
    <meta
      name="description"
      content="libDrive is a Google Drive media library manager and indexer, similar to Plex, that organizes Google Drive media to offer an intuitive and user-friendly experience."
    />
    <meta id="@ld-meta-og-title" property="og:title" content="libDrive" />
    <meta
      property="og:description"
      content="libDrive is a Google Drive media library manager and indexer, similar to Plex, that organizes Google Drive media to offer an intuitive and user-friendly experience."
    />
    <meta
      id="@ld-meta-og-image"
      property="og:image"
      content="%PUBLIC_URL%/images/icons/icon-512x512.png"
    />
    <meta property="og:type" content="website" />
    <meta
      id="@ld-meta-og-site_name"
      property="og:site_name"
      content="libDrive"
    />
    <link
      rel="manifest"
      href="%PUBLIC_URL%/manifest.webmanifest"
      type="application/manifest+json"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <base href="/" />
    <title id="@ld-title">libDrive</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
